---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
networking:
  serviceSubnet: "10.96.0.0/12"
  podSubnet: "172.30.0.0/16"
  dnsDomain: "cluster.local"
kubernetesVersion: "1.25.4"
controlPlaneEndpoint: "k8s.shizhz.me"
apiServer:
  extraArgs:
    authorization-mode: "Node,RBAC"
    audit-log-maxage: "30"
    audit-log-maxbackup: "3"
    audit-log-maxsize: "100"
    alsologtostderr: "true"
  certSANs:
    - "192.168.2.100"
    - "k8s.shizhz.me"
  timeoutForControlPlane: 4m0s
controllerManager:
  extraArgs:
    log-dir: "/var/log/kubernetes"
    alsologtostderr: "true"
    service-cluster-ip-range: "10.96.0.0/12"
    cluster-cidr: "172.30.0.0/16"
scheduler:
  extraArgs:
    log-dir: "/var/log/kubernetes"
    alsologtostderr: "true"
imageRepository: "registry.aliyuncs.com/google_containers"
clusterName: "shizhz.me"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
args:
  kube-reserved: "cpu=1000m,memory=512Mi"
  eviction-hard: "nodefs.available<10%,nodefs.inodesFree<5%,imagefs.available<10%,memory.available<100Mi"
  pod-infra-container-image: "registry.aliyuncs.com/google_containers/pause:3.8"
  alsologtostderr: "true"
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: "ipvs"
clusterCIDR: "172.30.0.0/16"
